
@URL = 192.168.50.187:30080


### ~ test
POST http://{{URL}}/api/backend/v1/test HTTP/1.1 
Content-Type: application/json

{}


### ~ download
POST http://{{URL}}/api/backend/v1/download HTTP/1.1 
Content-Type: application/json

{}

### + install
POST http://{{URL}}/api/webserver/v1/install HTTP/1.1 
Content-Type: application/json

{
    "config": {
        "terminus_os_domainname": "",
        "terminus_os_username": "zhaoyu",
        "kube_type": "k8s",
        "vendor": "private",
        "gpu_enable": 0,
        "gpu_share": 0,
        "version": ""
    }
}


